{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Home Assistant on port 8123",
            "type": "shell",
            "command": "container start",
            "problemMatcher": []
        },
        {
            "label": "Run Home Assistant configuration against /config",
            "type": "shell",
            "command": "container check",
            "problemMatcher": []
        },
        {
            "label": "Upgrade Home Assistant to latest dev",
            "type": "shell",
            "command": "container install",
            "problemMatcher": []
        },
        {
            "label": "Install a specific version of Home Assistant",
            "type": "shell",
            "command": "container set-version",
            "problemMatcher": []
        },
        {
            "label": "Pytest",
            "type": "shell",
            "command": "poetry run pytest --timeout=10 .",
            "options": {
                "cwd": "${workspaceFolder}/tests"
            },
            "dependsOn": [
                "Install all Requirements"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Pytest :: Code Coverage",
            "type": "shell",
            "command": "poetry run pytest --timeout=10 --cov=../ --cov-report html .",
            "options": {
                "cwd": "${workspaceFolder}/tests"
            },
            "dependsOn": [
                "Install all Requirements"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Precommit :: Flake8",
            "type": "shell",
            "command": "poetry run pre-commit run flake8 --all-files",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Flake8",
            "type": "shell",
            "command": "poetry run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "setup.py",
                "bdist_wheel",
                "sdist"
            ],
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "label": "Build Wheel",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "command": "tox",
            "args": [],
            "isBackground": false,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "label": "Run tox",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Install all Requirements",
            "type": "shell",
            "command": "poetry install",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Mutmut: Run",
            "type": "shell",
            "command": "poetry run mutmut run --paths-to-mutate ./custom_components/miningpoolhub",
            "dependsOn": [
                "Install all Requirements"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Mutmut: Results",
            "type": "shell",
            "command": "poetry run mutmut results",
            "dependsOn": [
                "Mutmut: Run"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Black: Reformat",
            "type": "shell",
            "command": "poetry run black .",
            "dependsOn": [
                "Install all Requirements"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}